<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" editor="UnityEditor.UIElements" schemaLocation="UnityEngine.UIElements ../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Stash.Samples/UI%20Toolkit/StoreUI/StoreUI.uss?fileID=7433441132597879392&amp;guid=6554e5a4da3944a0eb1ec160d6b1bd9a&amp;type=3#StoreUI" />
    <ui:VisualElement name="store-container" class="store-container" style="-unity-font: url(&quot;project://database/Assets/Stash.Samples/Assets/FactorA-Medium.ttf?fileID=12800000&amp;guid=6b89bab2b57b04955867564d42be558d&amp;type=3#FactorA-Medium&quot;);">
        <ui:VisualElement name="header-bar" class="header-bar" style="background-color: rgb(235, 255, 0);">
            <ui:VisualElement name="title-container" class="title-container" style="justify-content: flex-start;">
                <ui:Label name="app-title" class="app-title" style="color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Stash.Samples/Assets/logo_black.png?fileID=2800000&amp;guid=1a197255633f644688b4109926604a62&amp;type=3#logo_black&quot;); width: 160px; height: 23px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="tabs-container" class="tabs-container">
            <ui:Button text="Account" name="user-tab-button" class="tab-button" />
            <ui:Button text="Stash Pay" name="store-tab-button" class="tab-button tab-selected" />
            <ui:Button text="Webshop" name="webshop-tab-button" class="tab-button" />
        </ui:VisualElement>
        <ui:VisualElement name="tab-content" class="tab-content">
            <ui:VisualElement class="content-overlay" />
            <ui:VisualElement name="user-tab-content" class="tab-panel" style="display: none;">
                <ui:VisualElement class="tab-overlay" />
                <ui:VisualElement name="user-profile" class="user-profile">
                    <ui:VisualElement name="profile-card" class="profile-card">
                        <ui:VisualElement name="login-container" class="login-container">
                            <ui:Label text="Not logged in" name="profile-status" class="profile-status" />
                        </ui:VisualElement>
                        <ui:VisualElement name="profile-details" class="profile-details">
                            <ui:VisualElement name="detail-row" class="detail-row">
                                <ui:Label text="User ID:" class="detail-label" />
                                <ui:Label text="Loading..." name="user-id-value" class="detail-value" />
                            </ui:VisualElement>
                            <ui:VisualElement name="detail-row" class="detail-row">
                                <ui:Label text="Email:" class="detail-label" />
                                <ui:Label text="--" name="email-value" class="detail-value" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="LOGIN" name="login-button" display-tooltip-when-elided="true" class="login-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="store-tab-content" class="tab-panel" style="display: flex;">
                <ui:VisualElement class="tab-overlay" />
                <ui:ScrollView name="items-scroll-view" class="items-scroll-view">
                    <ui:VisualElement name="card-settings-container" class="card-settings-container" style="display: none;">
                        <ui:VisualElement class="settings-header">
                            <ui:Label text="Card Display Settings" class="settings-title" />
                        </ui:VisualElement>
                        <ui:VisualElement class="settings-controls">
                            <ui:VisualElement class="control-row">
                                <ui:Label text="Display Style" class="control-label" />
                                <ui:DropdownField name="card-position-mode" class="control-dropdown" />
                            </ui:VisualElement>
                            <ui:VisualElement class="control-row">
                                <ui:Label text="Height" class="control-label" />
                                <ui:SliderInt name="card-height-slider" low-value="60" high-value="100" value="55" class="control-slider" />
                                <ui:Label name="height-value" text="55%" class="value-label" />
                            </ui:VisualElement>
                            <ui:VisualElement name="card-position-slider-container" class="control-row">
                                <ui:Label text="Position" class="control-label" />
                                <ui:SliderInt name="card-position-slider" low-value="0" high-value="100" value="50" class="control-slider" />
                                <ui:Label name="position-value" text="50%" class="value-label" />
                            </ui:VisualElement>
                            <ui:VisualElement name="card-width-slider-container" class="control-row">
                                <ui:Label text="Width" class="control-label" />
                                <ui:SliderInt name="card-width-slider" low-value="10" high-value="100" value="90" class="control-slider" />
                                <ui:Label name="width-value" text="90%" class="value-label" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="url-testing-container" class="url-testing-container" style="display: none;">
                        <ui:VisualElement class="settings-header">
                            <ui:Label text="URL Testing" class="settings-title" />
                        </ui:VisualElement>
                        <ui:VisualElement class="settings-controls">
                            <ui:VisualElement class="control-row">
                                <ui:Label text="Custom URL" class="control-label" />
                                <ui:TextField name="custom-url-input" placeholder-text="https://example.com" value="https://stash.gg" class="url-input" />
                            </ui:VisualElement>
                            <ui:VisualElement class="control-row">
                                <ui:Button name="test-url-button" text="Test URL with Current Settings" class="test-url-button" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="items-container" class="items-container" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="webshop-tab-content" class="tab-panel" style="display: none;">
                <ui:VisualElement class="tab-overlay" />
                <ui:VisualElement class="webshop-container">
                    <ui:VisualElement class="webshop-card">
                        <ui:VisualElement class="webshop-button-container">
                            <ui:Label text="Open pre-authenticated webshop right from the game client." class="webshop-description" />
                            <ui:Button text="Open Webshop" name="open-webshop-button" class="action-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="settings-tab" class="tab-content" />
        </ui:VisualElement>
        <ui:VisualElement name="help-description-dialog" class="help-description-dialog">
            <ui:VisualElement class="help-description-header">
                <ui:Label name="help-description-title" text="About" class="help-description-title" />
                <ui:Button name="help-description-close-button" class="help-description-close-button" text="×" />
            </ui:VisualElement>
            <ui:Label name="help-description-text" class="help-description-content" />
        </ui:VisualElement>
        
        <!-- Payment Method Selection Popup -->
        <ui:VisualElement name="payment-popup" class="payment-popup">
            <ui:VisualElement class="payment-popup-content">
                <ui:VisualElement class="payment-popup-header">
                    <ui:Label text="Choose Payment Method" class="payment-popup-title" />
                    <ui:Button name="payment-popup-close-button" class="payment-popup-close-button" text="×" />
                </ui:VisualElement>
                <ui:Label name="payment-popup-item-name" class="payment-popup-item-name" />
                <ui:Label name="payment-popup-item-price" class="payment-popup-item-price" />
                <ui:VisualElement class="payment-options-container">
                    <ui:Button name="direct-checkout-button" class="payment-option-button direct-checkout-button">
                        <ui:VisualElement class="payment-option-icon direct-checkout-icon" />
                        <ui:Label text="Direct Checkout With Stash" class="payment-option-text" />
                    </ui:Button>
                    <ui:Button name="apple-pay-button" class="payment-option-button apple-pay-button">
                        <ui:VisualElement class="payment-option-icon apple-pay-icon" />
                        <ui:Label text="Apple IAP" class="payment-option-text" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
