* {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

.store-container {
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Stash.Samples/Assets/Background/container_bg.png?fileID=21300000&guid=8cbf0bf8e8a1e44e58fdfc80691bbd6b&type=3#container_bg");
    background-size: cover;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}

.header-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: rgba(20, 20, 20, 0.85);
    border-bottom-width: 2px;
    border-bottom-color: rgba(255, 215, 0, 0.5);
}

.title-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.app-title {
    color: rgb(255, 215, 0);
    font-size: 24px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.game-title {
    color: rgb(255, 215, 0);
    font-size: 18px;
    -unity-font-style: bold;
    margin-left: 8px;
}

.auth-container {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
}

.icon-button {
    width: 32px;
    height: 32px;
    background-color: transparent;
    border-width: 0;
    border-radius: 16px;
    background-image: url("project://database/Assets/Stash.Samples/Assets/StashIcon.png?fileID=2800000&guid=a560f4d1967d04985a4d5a27430a9aa0&type=3#StashIcon");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition-duration: 0.2s;
}

.icon-button:hover {
    scale: 1.1;
    background-color: rgba(255, 255, 255, 0.1);
}

.icon-button:active {
    scale: 0.95;
}

.icon-button-highlight {
    transition-duration: 1s;
    transition-property: opacity;
    transition-timing-function: ease-in-out;
}

.login-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    margin-bottom: 16px;
    background-color: rgba(30, 30, 30, 0.7);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.login-container .profile-status {
    margin-left: 16px;
    margin-bottom: 0;
}

.profile-info {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    margin-top: 16px;
}

.profile-card {
    background-color: rgba(30, 30, 30, 0.7);
    padding: 16px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    flex-direction: column;
}

.profile-card-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 215, 0, 0.2);
}

.profile-avatar {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: rgba(50, 50, 50, 0.6);
    background-image: url("project://database/Assets/Stash.Samples/Assets/StashIcon.png?fileID=2800000&guid=a560f4d1967d04985a4d5a27430a9aa0&type=3#StashIcon");
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 12px;
}

.profile-name {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.profile-details {
    flex-direction: column;
    margin-top: 8px;
}

.detail-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 80, 80, 0.3);
}

.detail-label {
    color: rgb(180, 180, 180);
    font-size: 14px;
    -unity-font-style: bold;
    width: 30%;
}

.detail-value {
    color: rgb(255, 255, 255);
    font-size: 14px;
    width: 70%;
    -unity-text-align: upper-right;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card-title {
    font-size: 16px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    margin-bottom: 12px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 215, 0, 0.3);
}

.attributes-scroll {
    max-height: 200px;
}

.attributes-container {
    flex-direction: column;
    margin-top: 4px;
}

.attribute-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 6px 8px;
    border-radius: 3px;
    background-color: rgba(50, 50, 50, 0.4);
    margin-bottom: 2px;
}

.attribute-row:hover {
    background-color: rgba(60, 60, 60, 0.6);
}

.attribute-name {
    color: rgb(200, 200, 200);
    font-size: 12px;
    -unity-font-style: bold;
    width: 30%;
}

.attribute-value {
    color: rgb(230, 230, 230);
    font-size: 12px;
    width: 70%;
    -unity-text-align: upper-right;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;
}

.section-title {
    font-size: 20px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    margin-bottom: 16px;
    align-self: center;
    border-bottom-width: 2px;
    border-bottom-color: rgba(255, 215, 0, 0.4);
    padding-bottom: 8px;
    width: 80%;
    -unity-text-align: upper-center;
}

.profile-status {
    font-size: 16px;
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.refresh-button {
    background-color: rgb(60, 60, 60);
    color: white;
    padding: 8px 16px;
    border-width: 1px;
    border-color: rgb(100, 100, 100);
    margin-top: 16px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
    align-self: center;
}

.refresh-button:hover {
    background-color: rgb(80, 80, 80);
    border-color: rgb(150, 150, 150);
    translate: 0 -1px;
}

.refresh-button:active {
    background-color: rgb(50, 50, 50);
    translate: 0 1px;
}

.items-scroll-view {
    flex-grow: 1;
    background-color: rgba(30, 30, 30, 0.7);
    padding: 16px;
    overflow: hidden;
}

.items-scroll-view .unity-scroller {
    display: none;
    width: 0;
    min-width: 0;
    height: 0;
    min-height: 0;
    visibility: hidden;
    opacity: 0;
}

.items-scroll-view .unity-scroller--vertical {
    display: none;
    width: 0;
    visibility: hidden;
}

.items-scroll-view .unity-scroller--horizontal {
    display: none;
    height: 0;
    visibility: hidden;
}

.items-scroll-view .unity-scroll-view__vertical-scroller {
    visibility: hidden;
    width: 0;
}

.items-scroll-view .unity-scroll-view__content-container {
    width: 100%;
    padding-right: 10px;
}

.items-scroll-view .unity-scroll-view__content-viewport {
    overflow: scroll;
}

.items-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 16px;
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
}

.store-item {
    width: 120px;
    height: 140px;
    margin: 0 0 16px;
    background-color: rgba(50, 50, 50, 0.75);
    flex-direction: column;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    overflow: hidden;
    transition-duration: 0.2s;
}

.store-item:hover {
    translate: 0 -2px;
    border-color: rgba(255, 215, 0, 0.6);
}

.item-image {
    width: 100%;
    height: 80px;
    background-color: rgba(20, 20, 20, 0.5);
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    flex-shrink: 0;
}

.item-footer {
    width: 100%;
    height: 60px;
    min-height: 60px;
    flex-shrink: 0;
    background-color: rgba(20, 20, 20, 0.9);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3px;
}

.item-name {
    color: white;
    -unity-font-style: bold;
    font-size: 12px;
    margin-bottom: 2px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    -unity-text-align: upper-center;
}

.item-price {
    color: rgb(255, 215, 0);
    font-size: 11px;
    margin-bottom: 3px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.buy-button {
    background-color: rgb(76, 175, 80);
    color: white;
    padding: 4px 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    -unity-font-style: bold;
    font-size: 10px;
    transition-duration: 0.2s;
    width: 80%;
    height: 20px;
    justify-content: center;
    -unity-text-align: upper-center;
}

.buy-button:hover {
    background-color: rgb(56, 142, 60);
    translate: 0 -1px;
}

.buy-button:active {
    background-color: rgb(46, 120, 50);
    translate: 0 1px;
}

.buy-button > .unity-text-element {
    color: white;
}

.buy-button:hover > .unity-text-element {
    color: rgb(255, 255, 255);
}

.unity-scroll-view {
    overflow: hidden;
}

.login-button {
    background-color: rgb(60, 60, 60);
    color: white;
    padding: 8px 16px;
    border-width: 1px;
    border-color: rgb(100, 100, 100);
    border-radius: 4px;
    transition-duration: 0.2s;
    font-size: 14px;
    min-width: 100px;
    -unity-font-style: bold;
}

.login-button:hover {
    background-color: rgb(80, 80, 80);
    border-color: rgb(150, 150, 150);
    translate: 0 -1px;
}

.login-button:active {
    background-color: rgb(50, 50, 50);
    translate: 0 1px;
}

.tabs-container {
    flex-direction: row;
    background-color: rgb(40, 40, 40);
    padding: 0 16px;
    height: 40px;
    align-items: flex-end;
}

.tab-button {
    padding: 10px 20px;
    margin-right: 2px;
    background-color: rgba(50, 50, 50, 0.6);
    color: rgba(200, 200, 200, 0.8);
    border-width: 0;
    border-bottom-width: 3px;
    border-bottom-color: transparent;
    transition-duration: 0.2s;
    min-width: 100px;
    font-size: 14px;
    flex: 0 1 auto;
    -unity-font-style: normal;
}

.tab-button:hover {
    color: white;
    background-color: rgba(70, 70, 70, 0.6);
}

.tab-button.tab-selected {
    color: rgb(255, 255, 255);
    background-color: rgb(60, 60, 60);
    border-bottom-color: rgb(255, 215, 0);
    border-bottom-width: 3px;
    -unity-font-style: bold;
}

.tab-content {
    flex-grow: 1;
    flex-direction: column;
}

.tab-panel {
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.user-profile {
    width: 90%;
    max-width: 800px;
    background-color: rgba(40, 40, 40, 0.85);
    padding: 20px;
    margin: 20px auto;
    flex-direction: column;
    border-width: 1px;
    border-color: rgba(255, 215, 0, 0.3);
}

.settings-section {
    margin: 16px;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.settings-section-title {
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 16px;
    color: var(--unity-colors-default-text);
}

.settings-row {
    flex-direction: column;
    margin-bottom: 16px;
}

.settings-row > Label {
    margin-bottom: 4px;
    color: var(--unity-colors-default-text);
}

.settings-dropdown {
    min-width: 200px;
    height: 24px;
    background-color: var(--unity-colors-button-background);
    border-width: 1px;
    border-color: var(--unity-colors-button-border);
    border-radius: 4px;
}

.settings-slider {
    min-width: 200px;
    margin-top: 4px;
}

#card-position-slider-container {
    margin-top: 8px;
    padding-top: 8px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.1);
}

.card-settings-container {
    background-color: rgba(30, 30, 30, 0.7);
    border-radius: 8px;
    margin: 16px;
    margin-bottom: 24px;
    padding: 16px;
    border-width: 1px;
    border-color: rgba(255, 215, 0, 0.2);
}

.settings-header {
    border-bottom-width: 2px;
    border-bottom-color: rgba(255, 215, 0, 0.2);
    padding-bottom: 12px;
    margin-bottom: 16px;
}

.settings-title {
    color: rgb(255, 215, 0);
    font-size: 16px;
    -unity-font-style: bold;
}

.settings-controls {
    flex-direction: column;
    gap: 12px;
}

.control-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;
}

.control-label {
    color: rgb(200, 200, 200);
    font-size: 14px;
    min-width: 80px;
    margin-right: 12px;
}

.control-dropdown {
    flex-grow: 1;
    max-width: 200px;
    height: 24px;
    background-color: rgba(60, 60, 60, 0.8);
    border-width: 1px;
    border-color: rgba(255, 215, 0, 0.3);
    border-radius: 4px;
    color: white;
}

.control-dropdown:hover {
    border-color: rgba(255, 215, 0, 0.5);
}

.control-slider {
    flex-grow: 1;
    max-width: 200px;
    margin-right: 8px;
}

.value-label {
    color: rgb(255, 215, 0);
    font-size: 14px;
    min-width: 40px;
    -unity-text-align: upper-right;
}

#card-position-slider-container {
    opacity: 0.5;
    transition-duration: 0.2s;
}

#card-position-slider-container.visible {
    opacity: 1;
}

#card-width-slider-container {
    opacity: 0.5;
    transition-duration: 0.2s;
}

#card-width-slider-container.visible {
    opacity: 1;
}

.url-testing-container {
    background-color: rgba(30, 30, 30, 0.7);
    border-radius: 8px;
    margin: 16px;
    margin-bottom: 24px;
    padding: 16px;
    border-width: 1px;
    border-color: rgba(76, 175, 80, 0.2);
}

.url-input {
    flex-grow: 1;
    max-width: 400px;
    height: 32px;
    background-color: rgba(240, 240, 240, 0.95);
    border-width: 1px;
    border-color: rgba(76, 175, 80, 0.3);
    border-radius: 4px;
    color: black;
    padding: 4px 8px;
    font-size: 14px;
}

.url-input:hover {
    border-color: rgba(76, 175, 80, 0.5);
    background-color: rgba(250, 250, 250, 0.98);
}

.url-input:focus {
    border-color: rgba(76, 175, 80, 0.8);
    background-color: rgb(255, 255, 255);
}

.test-url-button {
    background-color: rgb(76, 175, 80);
    color: white;
    padding: 8px 16px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    font-size: 14px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
    min-width: 200px;
    height: 32px;
    justify-content: center;
    align-self: center;
}

.test-url-button:hover {
    background-color: rgb(56, 142, 60);
    translate: 0 -1px;
    border-color: rgba(76, 175, 80, 0.8);
}

.test-url-button:active {
    background-color: rgb(46, 120, 50);
    translate: 0 1px;
}

.test-url-button:disabled {
    background-color: rgba(76, 175, 80, 0.5);
    color: rgba(255, 255, 255, 0.5);
    translate: 0 0;
}
