<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="StashCheckoutUI.uss" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(40, 40, 40); padding: 20px;">
        <ui:Label text="Stash Checkout Demo" display-tooltip-when-elided="true" name="Title" style="font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: 20px; -unity-text-align: upper-center;" />
        <ui:ScrollView>
            <ui:VisualElement name="UserSection" class="section">
                <ui:Label text="User Information" display-tooltip-when-elided="true" class="section-title" />
                <ui:TextField picking-mode="Position" label="User ID" value="user_id" name="UserID" />
                <ui:TextField picking-mode="Position" label="Email" value="email@provider.com" name="Email" />
                <ui:TextField picking-mode="Position" label="Display Name" value="user_name" name="DisplayName" />
                <ui:TextField picking-mode="Position" label="Avatar URL" value="https://storage.googleapis.com/stash-demo-f9550.firebasestorage.app/avatars/6564ced3-c163-4b0d-aa4e-c1a19e42aa65.png" name="AvatarURL" />
                <ui:TextField picking-mode="Position" label="Profile URL" value="https://storage.googleapis.com/stash-demo-f9550.firebasestorage.app/avatars/6564ced3-c163-4b0d-aa4e-c1a19e42aa65.png" name="ProfileURL" />
            </ui:VisualElement>
            <ui:VisualElement name="ShopSection" class="section">
                <ui:Label text="Shop Information" display-tooltip-when-elided="true" class="section-title" />
                <ui:TextField picking-mode="Position" label="Shop Handle" value="stashdemo" name="ShopHandle" />
                <ui:TextField picking-mode="Position" label="Currency" value="USD" name="Currency" />
                <ui:TextField picking-mode="Position" label="API Key" value="p0SVSU3awmdDv8VUPFZ_adWz_uC81xXsEY95Gg7WSwx9TZAJ5_ch-ePXK2Xh3B6o" name="ApiKey" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemsSection" class="section">
                <ui:Label text="Item Information" display-tooltip-when-elided="true" class="section-title" />
                <ui:VisualElement name="Item" class="item-container">
                    <ui:TextField picking-mode="Position" label="Item ID" value="item_id" name="ItemID" />
                    <ui:TextField picking-mode="Position" label="Price Per Item" value="199" name="PricePerItem" />
                    <ui:IntegerField label="Quantity" value="1" name="Quantity" />
                    <ui:TextField picking-mode="Position" label="Image URL" value="https://api.braincloudservers.com/files/portal/g/15152/metadata/products/battle_pass.png" name="ItemImageURL" />
                    <ui:TextField picking-mode="Position" label="Name" value="item_name" name="ItemName" />
                    <ui:TextField picking-mode="Position" label="Description" value="item_description" name="ItemDescription" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CheckoutSection" class="section">
                <ui:Button text="Create Checkout Link" display-tooltip-when-elided="true" name="CreateCheckoutButton" class="button-primary" />
                <ui:VisualElement name="ResponseContainer" style="display: none; margin-top: 20px;">
                    <ui:Label text="Response" display-tooltip-when-elided="true" class="section-title" />
                    <ui:TextField picking-mode="Position" label="Checkout URL" name="CheckoutURL" readonly="true" multiline="true" />
                    <ui:TextField picking-mode="Position" label="Checkout ID" name="CheckoutID" readonly="true" />
                    <ui:Button text="Open in Browser" display-tooltip-when-elided="true" name="OpenBrowserButton" class="button-secondary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML> 