<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" editor="UnityEditor.UIElements" schemaLocation="UnityEngine.UIElements ../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Stash.Samples/UI%20Toolkit/StoreUI/StoreUI.uss?fileID=7433441132597879392&amp;guid=6554e5a4da3944a0eb1ec160d6b1bd9a&amp;type=3#StoreUI" />
    <ui:VisualElement name="store-container" class="store-container" style="-unity-font: url(&quot;project://database/Assets/Stash.Samples/Assets/FactorA-Medium.ttf?fileID=12800000&amp;guid=6b89bab2b57b04955867564d42be558d&amp;type=3#FactorA-Medium&quot;);">
        <ui:VisualElement name="header-bar" class="header-bar" style="background-color: rgb(30, 30, 30); border-bottom-color: rgba(180, 180, 180, 0.5);">
            <ui:VisualElement name="title-container" class="title-container" style="justify-content: flex-start;">
                <ui:Label name="app-title" class="app-title" style="color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Stash.Samples/Assets/logo.png?fileID=2800000&amp;guid=386678f932e38450ca636a3547441286&amp;type=3#logo&quot;); width: 106px; height: 25px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:Button name="settings-button" text="S" class="settings-button" style="-unity-font: url(&quot;project://database/Assets/Stash.Samples/Assets/FactorA-Medium.ttf?fileID=12800000&amp;guid=6b89bab2b57b04955867564d42be558d&amp;type=3#FactorA-Medium&quot;); background-color: rgba(207, 206, 206, 0.2);" />
        </ui:VisualElement>
        <ui:VisualElement name="tabs-container" class="tabs-container">
            <ui:Button text="Account" name="user-tab-button" class="tab-button" />
            <ui:Button text="Stash Pay" name="store-tab-button" class="tab-button tab-selected" />
            <ui:Button text="Webshop" name="webshop-tab-button" class="tab-button" />
            <ui:Button text="Galeon" name="galleon-tab-button" class="tab-button" />
        </ui:VisualElement>
        <ui:VisualElement name="tab-content" class="tab-content">
            <ui:VisualElement class="content-overlay" />
            <ui:VisualElement name="user-tab-content" class="tab-panel" style="display: none;">
                <ui:VisualElement class="tab-overlay" />
                <ui:VisualElement name="user-profile" class="user-profile">
                    <ui:VisualElement name="profile-card" class="profile-card">
                        <ui:VisualElement name="login-container" class="login-container">
                            <ui:Label text="Not logged in" name="profile-status" class="profile-status" />
                        </ui:VisualElement>
                        <ui:VisualElement name="profile-details" class="profile-details">
                            <ui:VisualElement name="detail-row" class="detail-row">
                                <ui:Label text="User ID:" class="detail-label" />
                                <ui:Label text="Loading..." name="user-id-value" class="detail-value" />
                            </ui:VisualElement>
                            <ui:VisualElement name="detail-row" class="detail-row">
                                <ui:Label text="Email:" class="detail-label" />
                                <ui:Label text="--" name="email-value" class="detail-value" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="LOGIN" name="login-button" display-tooltip-when-elided="true" class="login-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="store-tab-content" class="tab-panel" style="display: flex;">
                <ui:VisualElement class="tab-overlay" />
                <ui:ScrollView name="items-scroll-view" class="items-scroll-view">
                    <ui:VisualElement name="card-settings-container" class="card-settings-container" style="display: none;">
                        <ui:VisualElement class="settings-header">
                            <ui:Label text="Card Display Settings" class="settings-title" />
                        </ui:VisualElement>
                        <ui:VisualElement class="settings-controls">
                            <ui:VisualElement class="control-row">
                                <ui:Label text="Display Style" class="control-label" />
                                <ui:DropdownField name="card-position-mode" class="control-dropdown" />
                            </ui:VisualElement>
                            <ui:VisualElement class="control-row">
                                <ui:Label text="Height" class="control-label" />
                                <ui:SliderInt name="card-height-slider" low-value="60" high-value="100" value="55" class="control-slider" />
                                <ui:Label name="height-value" text="55%" class="value-label" />
                            </ui:VisualElement>
                            <ui:VisualElement name="card-position-slider-container" class="control-row">
                                <ui:Label text="Position" class="control-label" />
                                <ui:SliderInt name="card-position-slider" low-value="0" high-value="100" value="50" class="control-slider" />
                                <ui:Label name="position-value" text="50%" class="value-label" />
                            </ui:VisualElement>
                            <ui:VisualElement name="card-width-slider-container" class="control-row">
                                <ui:Label text="Width" class="control-label" />
                                <ui:SliderInt name="card-width-slider" low-value="10" high-value="100" value="90" class="control-slider" />
                                <ui:Label name="width-value" text="90%" class="value-label" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="url-testing-container" class="url-testing-container" style="display: none;">
                        <ui:VisualElement class="settings-header">
                            <ui:Label text="URL Testing" class="settings-title" />
                        </ui:VisualElement>
                        <ui:VisualElement class="settings-controls">
                            <ui:VisualElement class="control-row">
                                <ui:Label text="Custom URL" class="control-label" />
                                <ui:TextField name="custom-url-input" placeholder-text="https://example.com" value="https://stash.gg" class="url-input" />
                            </ui:VisualElement>
                            <ui:VisualElement class="control-row">
                                <ui:Button name="test-url-button" text="Test URL with Current Settings" class="test-url-button" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button name="open-channel-selection-button" text="Open Purchase Channel Selection" class="channel-selection-button" style="color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.15); border-left-color: rgba(219, 219, 219, 0.4); border-right-color: rgba(219, 219, 219, 0.4); border-top-color: rgba(219, 219, 219, 0.4); border-bottom-color: rgba(219, 219, 219, 0.4);" />
                    <ui:VisualElement name="items-container" class="items-container" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="webshop-tab-content" class="tab-panel" style="display: none;">
                <ui:VisualElement class="tab-overlay" />
                <ui:VisualElement class="webshop-container">
                    <ui:VisualElement class="webshop-card">
                        <ui:VisualElement class="webshop-button-container">
                            <ui:Label text="Open pre-authenticated webshop right from the game client." class="webshop-description" />
                            <ui:Button text="Open Webshop" name="open-webshop-button" class="action-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="galleon-tab-content" class="tab-panel" style="display: none;">
                <ui:VisualElement class="tab-overlay" />
                <ui:ScrollView name="galleon-scroll-view" class="items-scroll-view">
                    <ui:Button name="galleon-checkout-button" text="Galeon Checkout" class="channel-selection-button" style="color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.15); border-left-color: rgba(219, 219, 219, 0.4); border-right-color: rgba(219, 219, 219, 0.4); border-top-color: rgba(219, 219, 219, 0.4); border-bottom-color: rgba(219, 219, 219, 0.4);" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="settings-tab" class="tab-content" />
        </ui:VisualElement>
        <ui:VisualElement name="help-description-dialog" class="help-description-dialog">
            <ui:VisualElement class="help-description-header">
                <ui:Label name="help-description-title" text="About" class="help-description-title" />
                <ui:Button name="help-description-close-button" text="×" class="help-description-close-button" />
            </ui:VisualElement>
            <ui:Label name="help-description-text" class="help-description-content" />
        </ui:VisualElement>
        <ui:VisualElement name="settings-popup" class="settings-popup">
            <ui:VisualElement class="settings-popup-content">
                <ui:VisualElement class="settings-popup-header">
                    <ui:Label text="Settings" class="settings-popup-title" />
                    <ui:Button name="settings-popup-close-button" text="×" class="settings-popup-close-button" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-options-container">
                    <ui:VisualElement class="settings-option-row">
                        <ui:Label text="Payment Method" class="settings-option-label" />
                        <ui:DropdownField name="payment-method-dropdown" class="settings-option-dropdown" />
                    </ui:VisualElement>
                    <ui:VisualElement class="settings-option-row">
                        <ui:Label text="Screen Orientation" class="settings-option-label" />
                        <ui:DropdownField name="orientation-mode-dropdown" class="settings-option-dropdown" />
                    </ui:VisualElement>
                    <ui:VisualElement class="settings-option-row">
                        <ui:Label text="Device ID" class="settings-option-label" />
                        <ui:Label name="device-id-label" text="Loading..." class="settings-option-value" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="stash-sdk-settings-popup" class="settings-popup">
            <ui:VisualElement class="settings-popup-content">
                <ui:VisualElement class="settings-popup-header">
                    <ui:Label text="Stash SDK Settings" class="settings-popup-title" />
                    <ui:Button name="stash-sdk-settings-close-button" text="×" class="settings-popup-close-button" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-options-container">
                    <ui:VisualElement class="settings-option-row settings-option-row-column">
                        <ui:Label text="Stash Pay API Key" class="settings-option-label" />
                        <ui:TextField name="api-key-input" class="settings-option-textfield" />
                    </ui:VisualElement>
                    <ui:VisualElement class="settings-option-row settings-option-row-column">
                        <ui:Label text="API Environment" class="settings-option-label" />
                        <ui:DropdownField name="api-environment-dropdown" class="settings-option-dropdown" />
                    </ui:VisualElement>
                    <ui:VisualElement class="settings-option-row settings-option-row-column">
                        <ui:Label text="Channel Selection URL" class="settings-option-label" />
                        <ui:TextField name="channel-selection-url-input" class="settings-option-textfield" />
                    </ui:VisualElement>
                    <ui:VisualElement class="settings-option-row">
                        <ui:Label text="Use Web View" class="settings-option-label" />
                        <ui:Toggle name="safari-webview-toggle" class="settings-option-toggle" />
                    </ui:VisualElement>
                    <ui:VisualElement class="settings-option-row">
                        <ui:Label text="Show Metrics" class="settings-option-label" />
                        <ui:Toggle name="show-metrics-toggle" class="settings-option-toggle" />
                    </ui:VisualElement>
                    <ui:VisualElement class="settings-option-row-column popup-size-container">
                        <ui:Label text="Popup Size - Portrait" class="settings-option-label" />
                        <ui:VisualElement class="popup-size-inputs-row">
                            <ui:VisualElement class="popup-size-input-group">
                                <ui:Label text="Width" class="popup-size-input-label" />
                                <ui:TextField name="popup-portrait-width-input" class="settings-option-textfield popup-size-textfield" />
                            </ui:VisualElement>
                            <ui:VisualElement class="popup-size-input-group">
                                <ui:Label text="Height" class="popup-size-input-label" />
                                <ui:TextField name="popup-portrait-height-input" class="settings-option-textfield popup-size-textfield" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="settings-option-row-column popup-size-container">
                        <ui:Label text="Popup Size - Landscape" class="settings-option-label" />
                        <ui:VisualElement class="popup-size-inputs-row">
                            <ui:VisualElement class="popup-size-input-group">
                                <ui:Label text="Width" class="popup-size-input-label" />
                                <ui:TextField name="popup-landscape-width-input" class="settings-option-textfield popup-size-textfield" />
                            </ui:VisualElement>
                            <ui:VisualElement class="popup-size-input-group">
                                <ui:Label text="Height" class="popup-size-input-label" />
                                <ui:TextField name="popup-landscape-height-input" class="settings-option-textfield popup-size-textfield" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="settings-option-row settings-option-row-column">
                        <ui:Button name="open-test-card-button" text="Open Test Card" class="test-card-button" />
                    </ui:VisualElement>
                    <ui:VisualElement class="settings-option-row settings-option-row-column">
                        <ui:Button name="native-logs-button" text="Native Logs" class="test-card-button" />
                    </ui:VisualElement>
                    <ui:VisualElement class="settings-option-row settings-option-row-column">
                        <ui:Button name="load-next-scene-button" text="Load Next Scene" class="test-card-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
