* {
    margin: 0;
    padding: 0;
    font-size: 12px;
    padding-top: 0;
    -unity-font: url("project://database/Assets/Stash.Samples/Assets/FactorA-Medium.woff2?fileID=102900000&guid=37e4d4308bfff4b4c960eecc029e5188&type=3#FactorA-Medium");
    -unity-font-style: normal;
    -unity-font-weight: 400;
}

.unity-base-field__label {
    -unity-font: url("project://database/Assets/Stash.Samples/Assets/FactorA-Medium.woff2?fileID=102900000&guid=37e4d4308bfff4b4c960eecc029e5188&type=3#FactorA-Medium");
    -unity-font-style: normal;
    -unity-font-weight: 400;
}

.unity-base-field__input {
    -unity-font: url("project://database/Assets/Stash.Samples/Assets/FactorA-Medium.woff2?fileID=102900000&guid=37e4d4308bfff4b4c960eecc029e5188&type=3#FactorA-Medium");
    -unity-font-style: normal;
    -unity-font-weight: 400;
}

.unity-base-popup-field__input {
    -unity-font: url("project://database/Assets/Stash.Samples/Assets/FactorA-Medium.woff2?fileID=102900000&guid=37e4d4308bfff4b4c960eecc029e5188&type=3#FactorA-Medium");
    -unity-font-style: normal;
    -unity-font-weight: 400;
}

.unity-base-text-field__input {
    -unity-font: url("project://database/Assets/Stash.Samples/Assets/FactorA-Medium.woff2?fileID=102900000&guid=37e4d4308bfff4b4c960eecc029e5188&type=3#FactorA-Medium");
    -unity-font-style: normal;
    -unity-font-weight: 400;
}

.unity-dropdown__label {
    -unity-font: url("project://database/Assets/Stash.Samples/Assets/FactorA-Medium.woff2?fileID=102900000&guid=37e4d4308bfff4b4c960eecc029e5188&type=3#FactorA-Medium");
    -unity-font-style: normal;
    -unity-font-weight: 400;
}

.unity-slider__input {
    -unity-font: url("project://database/Assets/Stash.Samples/Assets/FactorA-Medium.woff2?fileID=102900000&guid=37e4d4308bfff4b4c960eecc029e5188&type=3#FactorA-Medium");
    -unity-font-style: normal;
    -unity-font-weight: 400;
}

.unity-button__text {
    -unity-font: url("project://database/Assets/Stash.Samples/Assets/FactorA-Medium.woff2?fileID=102900000&guid=37e4d4308bfff4b4c960eecc029e5188&type=3#FactorA-Medium");
    -unity-font-style: normal;
    -unity-font-weight: 400;
}

.unity-base-field__label {
    font-weight: 600;
}

.unity-button__text {
    font-weight: 700;
}

.store-container {
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Stash.Samples/Assets/Background/container_bg.png?fileID=21300000&guid=8cbf0bf8e8a1e44e58fdfc80691bbd6b&type=3#container_bg");
    background-size: cover;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.header-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: rgba(20, 20, 20, 0.85);
    border-bottom-width: 2px;
    border-bottom-color: rgba(255, 215, 0, 0.5);
}

.title-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding-top: 47px;
}

.app-title {
    color: rgb(255, 215, 0);
    font-size: 24px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    transition-duration: 0.2s;
    cursor: url('project://database/Packages/com.unity.ui/PackageResources/Cursors/Link.png');
}

.app-title:hover {
    scale: 1.05;
    opacity: 0.9;
}

.game-title {
    color: rgb(255, 215, 0);
    font-size: 18px;
    -unity-font-style: bold;
    margin-left: 8px;
}

.auth-container {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
}

.icon-button {
    width: 32px;
    height: 32px;
    background-color: transparent;
    border-width: 0;
    border-radius: 16px;
    background-image: url("project://database/Assets/Stash.Samples/Assets/StashIcon.png?fileID=2800000&guid=a560f4d1967d04985a4d5a27430a9aa0&type=3#StashIcon");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition-duration: 0.2s;
}

.icon-button:hover {
    scale: 1.1;
    background-color: rgba(255, 255, 255, 0.1);
}

.icon-button:active {
    scale: 0.95;
}

.icon-button-highlight {
    transition-duration: 1s;
    transition-property: opacity;
    transition-timing-function: ease-in-out;
}

.login-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    margin-bottom: 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
    gap: 16px;
}

.login-container .profile-status {
    margin-left: 16px;
    margin-bottom: 0;
}

.profile-info {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    margin-top: 16px;
}

.profile-card {
    background-color: rgb(30, 32, 23);
    padding: 16px;
    border-width: 3px;
    border-color: rgba(47, 47, 47, 0.96);
    border-radius: 12px;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
}

.profile-card-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 215, 0, 0.2);
}

.profile-avatar {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: rgba(50, 50, 50, 0.6);
    background-image: url("project://database/Assets/Stash.Samples/Assets/StashIcon.png?fileID=2800000&guid=a560f4d1967d04985a4d5a27430a9aa0&type=3#StashIcon");
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 12px;
}

.profile-name {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.profile-details {
    flex-direction: column;
    margin-top: 8px;
    width: 100%;
}

.detail-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 80, 80, 0.3);
    width: 100%;
}

.detail-label {
    color: rgb(180, 180, 180);
    font-size: 14px;
    -unity-font-style: bold;
    width: 120px;
    flex-shrink: 0;
}

.detail-value {
    color: rgb(255, 255, 255);
    font-size: 14px;
    flex-grow: 1;
    -unity-text-align: upper-right;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-left: 16px;
}

#user-id-value {
    max-width: 120px;
    -unity-text-overflow-position: end;
    -unity-text-overflow-mode: truncate;
    -unity-text-overflow-ellipsis: "...";
}

.card-title {
    font-size: 16px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    margin-bottom: 12px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 215, 0, 0.3);
}

.attributes-scroll {
    max-height: 200px;
}

.attributes-container {
    flex-direction: column;
    margin-top: 4px;
}

.attribute-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 6px 8px;
    border-radius: 3px;
    background-color: rgba(50, 50, 50, 0.4);
    margin-bottom: 2px;
}

.attribute-row:hover {
    background-color: rgba(60, 60, 60, 0.6);
}

.attribute-name {
    color: rgb(200, 200, 200);
    font-size: 12px;
    -unity-font-style: bold;
    width: 30%;
}

.attribute-value {
    color: rgb(230, 230, 230);
    font-size: 12px;
    width: 70%;
    -unity-text-align: upper-right;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;
}

.section-title {
    font-size: 20px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    margin-bottom: 16px;
    align-self: center;
    border-bottom-width: 2px;
    border-bottom-color: rgba(255, 215, 0, 0.4);
    padding-bottom: 8px;
    width: 100%;
    -unity-text-align: upper-center;
}

.profile-status {
    font-size: 16px;
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.refresh-button {
    background-color: rgb(95, 159, 251);
    color: white;
    padding: 4px 8px;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-radius: 12px;
    -unity-font-style: bold;
    font-size: 12px;
    width: 80%;
    height: 28px;
    justify-content: center;
    -unity-text-align: upper-center;
    align-items: center;
    margin-top: 16px;
    transition-duration: 0.2s;
    align-self: center;
    font-weight: 900;
}

.refresh-button:hover {
    background-color: rgb(85, 149, 241);
}

.refresh-button:active {
    background-color: rgb(75, 139, 231);
}

.refresh-button > .unity-text-element {
    color: rgb(255, 215, 0);
    font-size: 12px;
    -unity-font-style: bold;
    font-weight: 900;
}

.refresh-button:hover > .unity-text-element {
    color: rgb(255, 215, 0);
}

.items-scroll-view {
    flex-grow: 1;
    background-color: transparent;
    padding: 16px;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.items-scroll-view .unity-scroller {
    display: none;
    width: 0;
    min-width: 0;
    height: 0;
    min-height: 0;
    visibility: hidden;
    opacity: 0;
}

.items-scroll-view .unity-scroller--vertical {
    display: none;
    width: 0;
    visibility: hidden;
}

.items-scroll-view .unity-scroller--horizontal {
    display: none;
    height: 0;
    visibility: hidden;
}

.items-scroll-view .unity-scroll-view__vertical-scroller {
    visibility: hidden;
    width: 0;
}

.items-scroll-view .unity-scroll-view__content-container {
    width: 100%;
    padding-right: 10px;
}

.items-scroll-view .unity-scroll-view__content-viewport {
    overflow: scroll;
}

.items-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 8px;
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    background-color: transparent;
}

.store-item {
    width: 140px;
    height: 160px;
    margin: 0 0 24px;
    background-color: rgb(67, 67, 75);
    background-image: url("project://database/Assets/Stash.Samples/Assets/card_bg.png?fileID=21300000&guid=987d48a503707487f8fa551bc69b6915&type=3#card_bg");
    background-size: 180px 180px;
    background-repeat: repeat;
    flex-direction: column;
    border-width: 3px;
    border-color: rgba(47, 47, 47, 0.96);
    border-radius: 12px;
    overflow: visible;
    transition-duration: 0.2s;
    padding: 8px;
    position: relative;
}

.item-name {
    color: white;
    -unity-font-style: bold;
    font-size: 14px;
    font-weight: 900;
    margin-bottom: 8px;
    overflow: hidden;
    white-space: normal;
    width: 100%;
    -unity-text-align: upper-center;
    padding: 0 4px;
    min-height: 32px;
    max-height: 32px;
    -unity-text-overflow-position: end;
    -unity-text-overflow-mode: truncate;
    -unity-text-overflow-ellipsis: "...";
    -unity-text-overflow-max-lines: 2;
}

.item-image {
    width: 100%;
    height: 90px;
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    flex-shrink: 0;
    border-radius: 4px;
}

.buy-button {
    background-color: rgb(95, 159, 251);
    color: white;
    padding: 4px 8px;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-radius: 12px;
    -unity-font-style: bold;
    font-size: 12px;
    width: 80%;
    height: 28px;
    justify-content: center;
    -unity-text-align: upper-center;
    align-items: center;
    position: absolute;
    bottom: -14px;
    left: 50%;
    margin-left: -50px;
    width: 100px;
    z-index: 10;
    font-weight: 900;
}

.buy-button:hover {
    background-color: rgb(85, 149, 241);
}

.buy-button:active {
    background-color: rgb(75, 139, 231);
}

.buy-button > .unity-text-element {
    color: rgb(255, 215, 0);
    font-size: 12px;
    -unity-font-style: bold;
    font-weight: 900;
}

.buy-button:hover > .unity-text-element {
    color: rgb(255, 215, 0);
}

.item-price {
    color: rgb(255, 215, 0);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    font-weight: 700;
}

.unity-scroll-view {
    overflow: hidden;
}

.login-button {
    background-color: rgb(95, 159, 251);
    color: white;
    padding: 4px 8px;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-radius: 12px;
    -unity-font-style: bold;
    font-size: 16px;
    width: 100%;
    height: 36px;
    justify-content: center;
    -unity-text-align: middle-center;
    align-items: center;
    transition-duration: 0.2s;
    font-weight: 1000;
    margin-top: 16px;
}

.login-button:hover {
    background-color: rgb(85, 149, 241);
}

.login-button:active {
    background-color: rgb(75, 139, 231);
}

.login-button > .unity-text-element {
    color: rgb(255, 215, 0);
    font-size: 16px;
    -unity-font-style: bold;
    font-weight: 1000;
    -unity-text-align: middle-center;
    -unity-text-transform: uppercase;
}

.login-button:hover > .unity-text-element {
    color: rgb(255, 215, 0);
}

.login-test-note {
    font-size: 11px;
    color: rgb(160, 160, 160);
    margin-top: 8px;
    -unity-text-align: middle-center;
}

.logout-button {
    background-color: rgb(251, 95, 95);
    color: white;
    padding: 4px 8px;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-radius: 12px;
    -unity-font-style: bold;
    font-size: 16px;
    width: 100%;
    height: 36px;
    justify-content: center;
    -unity-text-align: middle-center;
    align-items: center;
    transition-duration: 0.2s;
    font-weight: 1000;
    margin-top: 16px;
}

.logout-button:hover {
    background-color: rgb(241, 85, 85);
}

.logout-button:active {
    background-color: rgb(231, 75, 75);
}

.logout-button > .unity-text-element {
    color: rgb(255, 215, 0);
    font-size: 16px;
    -unity-font-style: bold;
    font-weight: 1000;
    -unity-text-align: middle-center;
    -unity-text-transform: uppercase;
}

.logout-button:hover > .unity-text-element {
    color: rgb(255, 215, 0);
}

.tabs-container {
    flex-direction: row;
    background-color: rgba(30, 30, 30, 0.85);
    padding: 0 16px;
    height: 40px;
    align-items: flex-end;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.tab-button {
    padding: 10px 12px;
    margin-right: 2px;
    background-color: transparent;
    color: rgba(200, 200, 200, 0.8);
    border-width: 0;
    border-bottom-width: 3px;
    border-bottom-color: transparent;
    transition-duration: 0.2s;
    min-width: 70px;
    font-size: 13px;
    flex: 0 1 auto;
    -unity-font-style: normal;
    border-radius: 12px 12px 0 0;
    -unity-font: url("project://database/Assets/Stash.Samples/Assets/FactorA-Medium.ttf?fileID=12800000&guid=6b89bab2b57b04955867564d42be558d&type=3#FactorA-Medium");
}

.tab-button:hover {
    color: white;
    background-color: transparent;
}

.tab-button.tab-selected {
    color: rgb(255, 255, 255);
    background-color: transparent;
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 3px;
    -unity-font-style: bold;
}

.tab-content {
    flex-grow: 1;
    flex-direction: column;
    position: relative;
}

.content-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.tab-panel {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.tab-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 0;
}

.user-profile {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    padding: 25px;
    flex-direction: column;
    align-items: center;
}

.settings-section {
    margin: 16px;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.settings-section-title {
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 16px;
    color: rgb(255, 255, 255);
}

.settings-row {
    flex-direction: column;
    margin-bottom: 16px;
}

.settings-row > Label {
    margin-bottom: 4px;
    color: rgb(255, 255, 255);
}

.settings-dropdown {
    min-width: 200px;
    height: 24px;
    background-color: rgba(60, 60, 60, 0.8);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.channel-selection-button {
    background-color: rgba(33, 150, 243, 0.15);
    border-radius: 8px;
    margin: 16px;
    margin-bottom: 24px;
    padding: 10px 20px;
    border-width: 1px;
    border-color: rgba(33, 150, 243, 0.4);
    height: 40px;
    color: rgb(100, 180, 255);
    font-size: 13px;
    font-weight: 600;
    -unity-text-align: middle-center;
    transition-duration: 0.2s;
}

.channel-selection-button:hover {
    background-color: rgba(33, 150, 243, 0.25);
    border-color: rgba(33, 150, 243, 0.6);
    scale: 1.01;
}

.channel-selection-button:active {
    background-color: rgba(33, 150, 243, 0.35);
    scale: 0.99;
}

.webshop-container {
    width: 100%;
    height: 100%;
    padding: 25px;
    padding-bottom: 120px;
    align-items: stretch;
    justify-content: stretch;
    position: relative;
}

.webshop-card {
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Stash.Samples/Assets/webshop_card.png?fileID=21300000&guid=8845fdefeee344b6b8514acea604f565&type=3#webshop_card");
    background-size: cover;
    background-position: center;
    border-width: 3px;
    border-color: rgba(47, 47, 47, 0.96);
    border-radius: 12px;
    position: relative;
    transition-duration: 0.2s;
}

.webshop-button-container {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    z-index: 1;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.webshop-description {
    color: rgb(200, 200, 200);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    width: 100%;
    max-width: 400px;
    margin-bottom: 8px;
    white-space: normal;
    -unity-text-overflow-position: end;
    -unity-text-overflow-mode: word-wrap;
    -unity-text-overflow-ellipsis: "...";
    padding: 0 20px;
}

.action-button {
    background-color: rgb(95, 159, 251);
    color: white;
    padding: 8px 16px;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-radius: 12px;
    -unity-font-style: bold;
    font-size: 14px;
    width: 90%;
    min-width: 200px;
    height: 44px;
    justify-content: center;
    -unity-text-align: middle-center;
    align-items: center;
    transition-duration: 0.2s;
    font-weight: 900;
}

.action-button:hover {
    background-color: rgb(85, 149, 241);
}

.action-button:active {
    background-color: rgb(75, 139, 231);
}

.action-button > .unity-text-element {
    color: rgb(255, 215, 0);
    font-size: 16px;
    -unity-font-style: bold;
    font-weight: 1000;
    -unity-text-align: middle-center;
}

.action-button.disabled-button {
    background-color: rgb(67, 67, 75);
    border-color: rgba(255, 255, 255, 0.3);
    opacity: 0.7;
}

.action-button.disabled-button > .unity-text-element {
    color: rgb(180, 180, 180);
}

.action-button.disabled-button:hover {
    background-color: rgb(67, 67, 75);
    scale: 1;
}

.account-description-container {
    background-color: rgba(30, 30, 30, 0.7);
    padding: 16px;
    margin-bottom: 16px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    width: 100%;
    max-width: 600px;
}

.account-description {
    color: rgb(200, 200, 200);
    font-size: 14px;
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    white-space: normal;
    -unity-text-overflow-position: end;
    -unity-text-overflow-mode: word-wrap;
    -unity-text-overflow-ellipsis: "...";
    padding: 0 20px;
}

.help-button-container {
    margin-right: 0;
    margin-top: 45px;
    align-self: center;
}

.help-button {
    width: 24px;
    height: 24px;
    background-color: rgba(0, 0, 0, 0.2);
    border-width: 0;
    border-radius: 12px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
}

.help-button:hover {
    background-color: rgba(0, 0, 0, 0.3);
    scale: 1.1;
}

.help-button:active {
    scale: 0.95;
}

.help-dialog {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.help-dialog-content {
    background-color: rgb(67, 67, 75);
    background-repeat: repeat;
    border-width: 3px;
    border-color: rgba(47, 47, 47, 0.96);
    border-radius: 12px;
    padding: 24px;
    width: 400px;
    max-width: 90%;
    flex-direction: column;
    gap: 16px;
    transition-duration: 0.2s;
}

.help-dialog-text {
    color: rgb(200, 200, 200);
    font-size: 14px;
    white-space: normal;
    -unity-text-align: middle-center;
    padding: 0 16px;
    line-height: 1.5;
    margin-bottom: 8px;
}

.help-dialog-close-button {
    background-color: rgb(95, 159, 251);
    color: white;
    padding: 8px 16px;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-radius: 12px;
    -unity-font-style: bold;
    font-size: 14px;
    width: 100%;
    height: 36px;
    justify-content: center;
    -unity-text-align: middle-center;
    align-items: center;
    transition-duration: 0.2s;
}

.help-dialog-close-button:hover {
    background-color: rgb(85, 149, 241);
}

.help-dialog-close-button:active {
    background-color: rgb(75, 139, 231);
}

.help-dialog-video-button {
    background-color: rgb(255, 215, 0);
    color: rgb(0, 0, 0);
    padding: 8px 16px;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-radius: 12px;
    -unity-font-style: bold;
    font-size: 14px;
    width: 100%;
    height: 36px;
    justify-content: center;
    -unity-text-align: middle-center;
    align-items: center;
    transition-duration: 0.2s;
    margin-bottom: 8px;
}

.help-dialog-video-button:hover {
    background-color: rgb(255, 225, 50);
}

.help-dialog-video-button:active {
    background-color: rgb(235, 195, 0);
}

.help-dialog-video-button > .unity-text-element {
    color: rgb(0, 0, 0);
    font-size: 14px;
    -unity-font-style: bold;
    font-weight: 900;
}

.help-description-dialog {
    position: absolute;
    bottom: -100%;
    left: 0;
    right: 0;
    background-color: rgba(67, 67, 75, 0.75);
    border-width: 1px;
    border-color: rgba(47, 47, 47, 0.96);
    border-radius: 12px 12px 0 0;
    padding: 16px;
    flex-direction: column;
    transition-duration: 0.3s;
    transition-property: bottom;
    z-index: 100;
    margin: 0;
    width: 100%;
}

.help-description-dialog.visible {
    bottom: 0;
}

.help-description-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom-width: 2px;
    border-bottom-color: rgba(255, 255, 255, 0.2);
}

.help-description-title {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font-style: bold;
    font-weight: 900;
}

.help-description-close-button {
    width: 28px;
    height: 28px;
    background-color: rgba(0, 0, 0, 0.2);
    border-width: 0;
    border-radius: 14px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
    justify-content: center;
    align-items: center;
}

.help-description-close-button:hover {
    background-color: rgba(0, 0, 0, 0.3);
    scale: 1.1;
}

.help-description-close-button:active {
    scale: 0.95;
}

.help-description-content {
    color: rgb(200, 200, 200);
    font-size: 13px;
    white-space: normal;
    -unity-text-align: middle-left;
    line-height: 1.4;
    padding: 0 4px;
}

.navigation-blocker {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 9999;
    transition-duration: 0.2s;
    transition-property: opacity;
    opacity: 0;
}

.navigation-blocker.visible {
    opacity: 1;
}

.settings-button {
    position: absolute;
    right: 16px;
    top: 47px;
    width: 36px;
    height: 36px;
    background-color: rgba(0, 0, 0, 0.2);
    border-width: 0;
    border-radius: 18px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    -unity-font-style: normal;
    transition-duration: 0.2s;
    justify-content: center;
    align-items: center;
}

.settings-button:hover {
    background-color: rgba(0, 0, 0, 0.3);
    scale: 1.1;
}

.settings-button:active {
    scale: 0.95;
}

.settings-popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition-duration: 0.25s;
    transition-property: opacity, visibility;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 20px;
}

.settings-popup.visible {
    opacity: 1;
    visibility: visible;
}

.settings-popup-content {
    background-color: rgb(40, 40, 45);
    border-width: 2px;
    border-color: rgba(47, 47, 47, 0.96);
    border-radius: 12px;
    padding: 20px;
    width: 320px;
    max-width: 90%;
    min-width: 260px;
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
}

.settings-popup-header {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

.settings-popup-title {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 900;
    -unity-text-align: middle-center;
    flex-grow: 1;
}

.settings-popup-close-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 24px;
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 0;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
    justify-content: center;
    align-items: center;
}

.settings-popup-close-button:hover {
    background-color: rgba(0, 0, 0, 0.5);
    scale: 1.1;
}

.settings-popup-close-button:active {
    scale: 0.9;
}

.settings-options-container {
    flex-direction: column;
    gap: 8px;
    width: 100%;
    align-items: stretch;
    margin-top: 8px;
}

.settings-option-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    min-width: 0; /* Allow row to shrink below content size */
    flex-wrap: nowrap;
}

.settings-option-label {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 600;
    flex-shrink: 0; /* Don't shrink the label */
    margin-right: 12px; /* Add spacing between label and value */
}

.settings-option-value {
    color: rgb(200, 200, 200);
    font-size: 12px;
    font-weight: 400;
    flex-shrink: 1; /* Allow to shrink */
    flex-grow: 0; /* Don't grow */
    min-width: 0; /* Allow to shrink below content size */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right; /* Right-align for better appearance */
}

.settings-option-toggle {
    flex-shrink: 0;
}

.settings-option-dropdown {
    flex-shrink: 1;
    flex-grow: 0;
    min-width: 100px;
    max-width: 150px;
    height: 24px;
    background-color: rgba(60, 60, 60, 0.8);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    color: white;
    font-size: 12px;
}

.settings-option-row-column {
    flex-direction: column;
    align-items: stretch;
    gap: 4px;
    padding: 8px 12px;
}

.settings-option-row-column .settings-option-label {
    margin-right: 0;
    margin-bottom: 2px;
    font-size: 12px;
}

.settings-option-textfield {
    width: 100%;
    height: 22px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    font-size: 10px;
}

.settings-option-textfield:focus {
    border-color: rgba(255, 215, 0, 0.5);
}

.settings-option-textfield .unity-base-text-field__input {
    background-color: rgba(60, 60, 60, 0.9);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    -unity-text-align: middle-left;
}

.settings-option-textfield:focus .unity-base-text-field__input {
    background-color: rgba(70, 70, 70, 0.95);
}

.settings-option-textfield .unity-text-element {
    color: white;
    font-size: 10px;
}

.popup-size-container {
    padding: 6px 12px;
    gap: 4px;
    min-width: 0;
}

.popup-size-inputs-row {
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    width: 100%;
    min-width: 0;
}

.popup-size-input-group {
    flex-direction: column;
    gap: 2px;
    flex-grow: 1;
    flex-basis: 0;
    min-width: 0;
    max-width: 50%;
}

.popup-size-input-label {
    color: rgb(200, 200, 200);
    font-size: 10px;
    font-weight: 500;
    margin-bottom: 0;
    margin-right: 0;
    white-space: nowrap;
}

.popup-size-textfield {
    width: 100%;
    min-width: 0;
    max-width: 100%;
}

/* Stash SDK Settings modal: larger size, neutral colors */
.sdk-settings-popup-content {
    flex-direction: column;
    width: 520px;
    max-width: 92%;
    min-height: 420px;
    max-height: 85%;
    background-color: rgb(45, 45, 50);
    border-color: rgba(120, 120, 130, 0.5);
}

.sdk-settings-scroll {
    flex-grow: 1;
    min-height: 320px;
    margin-top: 4px;
}

.sdk-settings-inner {
    flex-direction: column;
    padding-bottom: 12px;
    gap: 2px;
}

/* Collapsible sections: neutral gray, one open at a time */
.sdk-config-foldout {
    margin-top: 10px;
    padding: 8px 10px;
    background-color: rgba(35, 35, 40, 0.9);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(100, 100, 110, 0.4);
}

.sdk-config-foldout:first-child {
    margin-top: 0;
}

.sdk-config-foldout .unity-foldout__toggle {
    background-color: transparent;
    border-width: 0;
    color: rgb(220, 220, 225);
}

.sdk-config-foldout .unity-foldout__content {
    padding-left: 10px;
    margin-top: 6px;
    border-left-width: 2px;
    border-left-color: rgba(120, 120, 130, 0.35);
}

.sdk-config-foldout .unity-foldout__toggle .unity-toggle__input {
    background-color: rgba(80, 80, 90, 0.8);
    border-color: rgba(130, 130, 140, 0.5);
}

.sdk-config-foldout .unity-label {
    color: rgb(230, 230, 235);
    font-size: 13px;
    font-weight: 600;
}

/* Test card button: neutral in SDK modal */
.sdk-settings-inner .test-card-button {
    background-color: rgba(70, 75, 85, 0.9);
    border-color: rgba(120, 125, 135, 0.5);
    color: rgb(220, 222, 228);
}

.sdk-settings-inner .test-card-button:hover {
    background-color: rgba(85, 90, 100, 0.95);
    border-color: rgba(140, 145, 155, 0.6);
}

.test-card-button {
    width: 100%;
    height: 32px;
    background-color: rgba(255, 215, 0, 0.15);
    border-width: 1px;
    border-color: rgba(255, 215, 0, 0.4);
    border-radius: 6px;
    color: rgb(255, 215, 0);
    font-size: 13px;
    font-weight: 600;
    -unity-text-align: middle-center;
    transition-duration: 0.2s;
    margin-top: 4px;
}

.test-card-button:hover {
    background-color: rgba(255, 215, 0, 0.25);
    border-color: rgba(255, 215, 0, 0.6);
}

.test-card-button:active {
    background-color: rgba(255, 215, 0, 0.35);
    scale: 0.98;
}
